
item.mooncakeNormal.name=月饼
item.mooncakeWuRen.name=五仁月饼
item.mooncakeDouSha.name=豆沙月饼
item.mooncakeTangJiangPiYan.name=糖浆皮炎月饼
item.mooncakeYuMiRouSong.name=玉米肉松月饼
item.mooncakeTaiShiFengMi.name=台式蜂蜜月饼
item.mooncakeYuMiHeiZhiMa.name=玉米黑芝麻月饼
item.mooncakeLvCha.name=绿茶月饼
item.mooncakeTouMingPi.name=透明皮月饼
item.mooncakeJingShiTiJiang.name=京式提浆月饼
item.mooncakeTangSu.name=糖酥月饼
item.mooncakeFengLi.name=凤梨月饼
item.mooncakeJingShiHong.name=京式红月饼
item.mooncakeFengHuang.name=凤凰月饼
item.mooncakeQingShi.name=清式月饼
item.mooncakeShuangSu.name=双酥月饼
item.peach.name=桃子

itemGroup.moon_cake=月饼
item.Flour.name=Flour
item.Dough.name=Dough
item.Bag.name=Bag
item.MoonCake.name=MoonCake

tile.Grinder.name=Grinder

grinder.1.desc=Grinder

flour.inf=Remaining usage times: